# AED

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_api_key.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aed17/aedproject/aedapplication/: AddEmergencyContactActivity.java  DatabaseHelper.java  DeviceActivity.java  EditEmergencyContactActivity.java  EmergencyContactsActivity.java  EpilepsyInfoActivity.java  EpilepsyInfoAdapterActivity.java  FirstAidActivity.java  FirstAidAdapterActivity.java  GPSActivity.java  MainActivityNav.java  MapsActivity.java  MyCustomAdapter.java  SMSNotificationActivity.java  SettingsActivity.java  UpdateActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main_nav.xml  activity_maps.xml  add_contact_main.xml  app_bar_nav.xml  content_epilepsy_info.xml  content_main.xml  content_test.xml  edit_contact_main.xml  epilepsy_info_main.xml  firstaid_activity_content.xml  firstaid_activity_main.xml  layout_add_emergency_contacts.xml  layout_custom_list_view.xml  layout_edit_emergency_contacts.xml  layout_emergency_contacts.xml  layout_test.xml  layout_user_profile.xml  list_contact_main.xml  nav_header_main.xml  setting_activity_main.xml  user_account_main.xml
app/src/main/res/menu/: add_contact.xml  back_button.xml  back_save_button.xml  back_save_button2.xml  contact_exit.xml  epilepsy_info_menu.xml  first_aid_menu.xml  main.xml  navigation_menu.xml  user_account_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
