<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_epilepsy_info_exit"
        android:orderInCategory="10"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Epilepsy Info"
        app:showAsAction="always"/>


</menu>