<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/list_item_string"
                android:text="Contact Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/list_item_relationship"
                android:text="Relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/list_item_contactno"
                android:text="Contact No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="56dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:textColor="#00F"
            android:background="@null"
            />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="56dp"
            android:layout_height="70dp"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:textColor="#00F"
            android:background="@null"
            />
</RelativeLayout>